.space-body {
  @media only screen and (min-width: 90em) {
    background-color: #2234ae;
    background-image: linear-gradient(0deg, #2234ae 0%, #191714 74%);
  }
}
.space__grid {
  display: grid;
  grid-template-columns: minmax(14rem, 1fr) repeat(6, 1fr) minmax(14rem, 1fr);
  grid-template-rows: 12rem repeat(auto-fit, minmax(max-content, 1fr));
  // height: 100vh;
  background-color: #171717;

  .header-stone {
    transform: rotate(72deg);
  }

  .space {
    @include header;
    &__header {
      span {
        color: #e4e4e7;
        a {
          color: #e4e4e7;
        }
      }
    }
  }
}

.space__page {
  grid-column: 1 / -1;
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: #171717;

  // h1 {
  //   color: #ffffff;
  //   padding: 6rem 0;
  // }

  h2 {
    color: #ffffff;
    padding: 6rem 0 2rem 0;
    margin-top: 6rem;
    font-size: 4rem;
    @media only screen and (max-width: 768px) {
      text-align: center;
      font-size: 3rem;
    }
    @media only screen and (max-width: 425px) {
      
      font-size: 1.2rem;
    }
  }

  .desc {
    color: #ffffff;
    padding: 1.2rem 28rem;
    @media only screen and (max-width: 1024px) {
      padding: 1.2rem 8rem;
    }
    @media only screen and (max-width: 768px) {
      padding: 1.2rem 2rem;
      text-align: center;
    }
    @media only screen and (max-width: 425px) {
      font-size: 10px;
    }
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.8em;
  }

  .pricing-plans {
    gap: 16px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 32px;
    @media only screen and (max-width: 768px) {
      padding: 0;
    }
  }

  .pricing-card {
    --col: #e4e4e7;
    position: relative;
    min-width: 360px;
    padding: 32px;
    @media only screen and (max-width: 400px) {
      padding: 10px;
      min-width: unset;
      max-width: 300px;
    }
    // padding-bottom: 96px;
    border-radius: 4px;
    border: 1px solid #262626;
    background-color: #26262620;
    box-shadow: 0 0 32px transparent;
    text-align: center;
  }

  .pricing-card.basic {
    --col: #0891b2;
  }

  .pricing-card.standard {
    --col: #0891b2;
  }

  .pricing-card.premium {
    --col: #0891b2;
  }

  .pricing-card:hover {
    border-color: var(--col);
    background-color: #26262680;
    box-shadow: 0 0 32px #171717;
    transform: translateY(-16px) scale(1.02);
    transition: all 0.5s ease;
  }

  .pricing-card > *:not(:last-child) {
    margin-bottom: 32px;
  }

  .pricing-card .heading h4 {
    padding-bottom: 12px;
    color: var(--col);
    font-size: 24px;
    @media only screen and (max-width: 425px) {
      font-size: 20px;
    }
    font-weight: normal;
  }

  .pricing-card .heading p {
    color: #a3a3a3;
    font-size: 14px;
    font-weight: lighter;
  }

  .pricing-card .price {
    position: relative;
    color: var(--col);
    font-size: 60px;
    @media only screen and (max-width: 425px) {
      font-size: 40px;
    }
    font-weight: bold;
  }

  .pricing-card .price sub {
    position: absolute;
    bottom: 14px;
    color: #a3a3a3;
    font-size: 14px;
    font-weight: lighter;
  }

  .pricing-card .features li {
    // list-style: none;
    padding-bottom: 16px;
    color: #a3a3a3;
    font-size: 16px;
    @media only screen and (max-width: 768px) {
      font-size: 12px;
    }
    @media only screen and (max-width: 425px) {
      font-size: 10px;
      padding-bottom: 0;
    }
    font-weight: lighter;
    text-align: left;
  }

  .pricing-card .features li i,
  .pricing-card .features li strong {
    color: #e4e4e7;
    font-size: 16px;
    @media only screen and (max-width: 425px) {
      font-size: 10px;
    }
    text-align: left;
  }

  .pricing-card .features li strong {
    padding-left: 24px;
  }

  .pricing-card .cta-btn {
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid var(--col);
    background-color: var(--col);
    color: #e4e4e7;
    font-size: 20px;
    font-weight: bold;
  }

  .pricing-card .cta-btn:active {
    background-color: transparent;
    color: var(--col);
    transition: all 0.3s ease;
  }

  .eco-badge {
    padding-bottom: 64px;
    padding-top: 64px;
    @media only screen and (max-width: 768px) {
      img {
        width: 12rem;
      }
    }
  }

  .cms, .website, .app {
    @media only screen and (max-width: 56.25em) {
      grid-template-columns: 30rem;
    }
  }

  .cms {
    background-color: #010101;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 8rem;
    @media only screen and (max-width: 900px) {
      padding: 8rem 3rem;
      column-gap: 0;
    }
    column-gap: 2rem;

    &__image {
      display: grid;
      row-gap: 2rem;
      place-items: center;
      .button {
        display: none;
        @media only screen and (max-width: 900px) {
          display: grid;
        }
      }
      @media only screen and (max-width: 900px) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        img {
          width: 100%;
        }
      }
    }

    &__content {
      display: grid;
      align-items: center;
      grid-template-rows: repeat(3, min-content);
      align-content: center;
      @media only screen and (max-width: 900px) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        .button {
          display: none;
        }
      }
      h2 {
        font-size: 4rem;
        padding: 0;
        margin: 0;
        @media only screen and (max-width: 1200px) {
          text-align: center;
          font-size: 2rem;
        }
        @media only screen and (max-width: 425px) {
          font-size: 1.2rem;
        }
      }

      .desc {
        padding: 2rem 0;
        text-align: justify;
        @media only screen and (max-width: 900px) {
          text-align: center;
        }
      }
    }
  }

  .website {
    // background-color: #010101;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 8rem;
    @media only screen and (max-width: 900px) {
      padding: 8rem 3rem;
      column-gap: 0;
    }
    column-gap: 2rem;

    &__image {
      display: grid;
      row-gap: 2rem;
      place-items: center;
      .button {
        display: none;
        @media only screen and (max-width: 900px) {
          display: grid;
        }
      }
      @media only screen and (max-width: 900px) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        img {
          width: 100%;
        }
      }
    }

    &__content {
      display: grid;
      align-items: center;
      grid-template-rows: repeat(3, min-content);
      align-content: center;
      @media only screen and (max-width: 900px) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        .button {
          display: none;
        }
      }
      h2 {
        font-size: 4rem;
        padding: 0;
        margin: 0;
        @media only screen and (max-width: 1200px) {
          text-align: center;
          font-size: 2rem;
        }
        @media only screen and (max-width: 425px) {
          font-size: 1.2rem;
        }
      }

      .desc {
        padding: 2rem 0;
        text-align: justify;
        @media only screen and (max-width: 900px) {
          text-align: center;
        }
      }
    }
  }

  .app {
    background-color: #010101;
    display: grid;
    grid-template-columns: 30rem 1fr;
    padding: 8rem;
    @media only screen and (max-width: 900px) {
      padding: 8rem 3rem;
      column-gap: 0;
    }
    column-gap: 8rem;

    &__video {
      display: grid;
      row-gap: 2rem;
      place-items: center;
      .button {
        display: none;
        @media only screen and (max-width: 900px) {
          display: grid;
        }
      }
      @media only screen and (max-width: 900px) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        video {
          width: 100%;
        }
      }
    }

    &__content {
      display: grid;
      align-items: center;
      grid-template-rows: repeat(3, min-content);
      align-content: center;
      @media only screen and (max-width: 900px) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        .button {
          display: none;
        }
      }
      h2 {
        font-size: 4rem;
        padding: 0;
        margin: 0;
        @media only screen and (max-width: 1200px) {
          text-align: center;
          font-size: 2rem;
        }
        @media only screen and (max-width: 425px) {
          font-size: 1.2rem;
        }
      }

      .desc {
        padding: 2rem 0;
        text-align: justify;
        @media only screen and (max-width: 900px) {
          text-align: center;
        }
      }
    }
  }
  .coming-soon {
    display: grid;
    // place-items: center;
    row-gap: 2rem;
    text-align: center;
    grid-template-rows: repeat(3, min-content);
    align-content: center;
    min-height: 100vh;
    background-color: #171717;
    padding: 0 2rem;
  
    span:last-child {
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      border-right: 0.15em solid #ffffff; /* The typwriter cursor */
      margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      letter-spacing: 0.15em; /* Adjust as needed */
      animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
    }
    h2 {
      color: #ffffff;
      padding: 0;
      margin-top: 0;
    }
    p {
      color: #e4e4e7;
      font-size: 2rem;
      @media only screen and (max-width: 425px) {
        font-size: 12px;
      }
    }
    .expect {
      line-height: 2em;
    }
    span {
      color: #0891b2;
      font-size: 4rem;
      @media only screen and (max-width: 425px) {
        font-size: 2.5rem;
      }
    }
  }
}
