.container {
  display: grid;
  grid-template-columns: max-content;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 95vh;
  // width: 100vw;

  #background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;

    @media (max-width: 750px) {
      display: none;

      body {
        background: url(./assets/img/home.png) no-repeat;
        background-size: cover;
        background-color: transparent;
      }
    }
  }

  .developer {
    @include developer;

    &__stones {
      @include developerStones;

      a {
        text-decoration: none;
      }
    }

    &__excerpt {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      width: 21rem;
      color: wheat;
      // text-align: center;

      .name {
        grid-column: 1 / -1;
        font-family: $developer-font;
        font-size: 1.4rem;
        padding-top: 2rem;
        margin-bottom: 1.25rem;
      }

      .title {
        font-family: $developer-font;
        text-align: start;
        padding-top: 1rem;
      }
    }

    .socials {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 0.5rem;
      column-gap: 1rem;

      li {
        list-style: none;
      }

      .social-icon {
        fill: wheat;
        height: 2rem;
        width: 2rem;
        &:hover {
          animation: none;
        }
      }
    }
  }
}
